header.px-3.d-flex *{ class: %w[flex-wrap align-items-center \
  justify-content-center justify-content-md-between \
  py-3 mb-4 border-bottom] }
  = link_to root_path do
    = image_tag 'logo.jpg', height: '30', alt: 'logo'
  .col
    ul.nav.d-flex.justify-content-between
      li = link_to t('home'), root_path, class: 'nav-link'
      - if signed_in?
        .col-md.d-flex.justify-content-between
          li = link_to t('repositories'), repositories_path, class: 'nav-link'
          li
            = link_to '#', class: 'nav-link py-0', data: { 'bs-toggle': 'dropdown' }, aria: { haspopup: true, expanded: false } do
              = avatar_for current_user, height: '40'
            ul.dropdown-menu
              li = link_to t('sign_out'), auth_logout_path, data: { turbo_method: :delete }, class: 'dropdown-item'
      - else
        li
          = form_tag auth_request_path('github'), method: 'post', data: { turbo: false } do
            = button_tag type: 'submit', class: 'nav-link' do
              i.bi.bi-github.me-2
              = t('sign_in')
