h1.mb-4 = t('.title')
h2.mt-4.mb-3 = t('.what_is_it')
p = t('.what_is_it_description')
h2.mt-4.mb-3 = t('.how_to_use')
ol
  li = t('.how_to_use_description_1')
  li = t('.how_to_use_description_2')
  li = t('.how_to_use_description_3')
