tr *{ id: dom_id(check.repository, :check_row) }
  td scope='row'
    = link_to check.id, repository_check_path(check.repository, check)
  td = hsn(Repository::Check, check.aasm_state)
  td = link_to check.commit_hash, github_commit_url(check.repository, check.commit_hash), target: '_blank', rel: :noopener
  td = check.passed
  td = l(check.created_at, format: :short)
