tr *{ id: dom_id(check.repository, :check_row) }
  td scope='row'
    = link_to check.id, repository_check_path(check.repository, check)
  td = check.aasm.human_state
  td
    - if check.finished? || check.failed?
      = link_to check.commit_hash, github_commit_url(check.repository, check.commit_hash), target: '_blank', rel: :noopener
    - else
      = t('no_info')
  td = check.passed
  td = l(check.created_at, format: :short)
