section#repositories
  table.table.table-hover
    thead
      tr
        th scope='col' = t('.name')
        th scope='col' = t('.language')
        th scope='col' = t('.last_check_status')
    tbody
      - repositories.each do |repository|
        tr
          td = link_to repository.name, repository
          td = repository.language
          td = repository.last_check_status
