.d-flex.justify-content-between.align-items-center
  div
    h1 = @repository.full_name
  div
    = link_to repository_path(@repository), class: 'btn btn-danger', data: { turbo_method: :delete, turbo_confirm: t('destroy_confirmation') } do
      i.bi.bi-trash3.me-1
      = t('remove')

menu.px-0
  - let @repository.checks.last do |last_check|
    - let last_check.blank? || last_check.failed? || last_check.finished? do |check_enabled|
      = link_to repository_checks_path(@repository), class: "btn btn-primary #{check_enabled ? '' : 'disabled'}", data: { turbo_method: :post } do
        i.bi.bi-rocket-takeoff.me-1
        = t('.check')

= render partial: 'repository', object: @repository
